v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_d8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_d8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_0at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_r9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_d8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_0at:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_r9t:auto_generated|mac_out6,
