|Sig_CIC
rst => rdy_tem.ACLR
rst => dout_tem[0].ACLR
rst => dout_tem[1].ACLR
rst => dout_tem[2].ACLR
rst => dout_tem[3].ACLR
rst => dout_tem[4].ACLR
rst => dout_tem[5].ACLR
rst => dout_tem[6].ACLR
rst => dout_tem[7].ACLR
rst => dout_tem[8].ACLR
rst => dout_tem[9].ACLR
rst => dout_tem[10].ACLR
rst => dout_tem[11].ACLR
rst => dout_tem[12].ACLR
rst => tem[0].ACLR
rst => tem[1].ACLR
rst => tem[2].ACLR
rst => tem[3].ACLR
rst => tem[4].ACLR
rst => tem[5].ACLR
rst => tem[6].ACLR
rst => tem[7].ACLR
rst => tem[8].ACLR
rst => tem[9].ACLR
rst => tem[10].ACLR
rst => tem[11].ACLR
rst => tem[12].ACLR
rst => c[0].ACLR
rst => c[1].ACLR
rst => c[2].ACLR
clk => rdy_tem.CLK
clk => dout_tem[0].CLK
clk => dout_tem[1].CLK
clk => dout_tem[2].CLK
clk => dout_tem[3].CLK
clk => dout_tem[4].CLK
clk => dout_tem[5].CLK
clk => dout_tem[6].CLK
clk => dout_tem[7].CLK
clk => dout_tem[8].CLK
clk => dout_tem[9].CLK
clk => dout_tem[10].CLK
clk => dout_tem[11].CLK
clk => dout_tem[12].CLK
clk => tem[0].CLK
clk => tem[1].CLK
clk => tem[2].CLK
clk => tem[3].CLK
clk => tem[4].CLK
clk => tem[5].CLK
clk => tem[6].CLK
clk => tem[7].CLK
clk => tem[8].CLK
clk => tem[9].CLK
clk => tem[10].CLK
clk => tem[11].CLK
clk => tem[12].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
din[0] => Add0.IN13
din[1] => Add0.IN12
din[2] => Add0.IN11
din[3] => Add0.IN10
din[4] => Add0.IN9
din[5] => Add0.IN8
din[6] => Add0.IN7
din[7] => Add0.IN6
din[8] => Add0.IN5
din[9] => Add0.IN1
din[9] => Add0.IN2
din[9] => Add0.IN3
din[9] => Add0.IN4
rdy <= rdy_tem.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout_tem[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_tem[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_tem[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_tem[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_tem[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_tem[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_tem[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_tem[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_tem[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_tem[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_tem[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_tem[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_tem[12].DB_MAX_OUTPUT_PORT_TYPE


