v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_ift:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_4ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_4ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_0ht:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_ift:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_4ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_4ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_0ht:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult0|mult_ift:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult1|mult_4ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult3|mult_4ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult2|mult_1ht:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HalfBand:u6|lpm_mult:Mult4|mult_0ht:auto_generated|mac_out6,
