% Generated by MATLAB(R) 9.13 and Signal Processing Toolbox 9.1.
% Generated on: 11-Dec-2023 21:47:03

% 系数格式: 十六进制

% 离散时间 FIR 滤波器(实数)                              
% ----------------                              
% 滤波器结构    : 直接型 FIR                            
% 滤波器长度    : 19                                 
% 稳定       : 是                                  
% 线性相位     : 是 (Type 1)                         
% 算术       : fixed                              
% 分子       : s16,15 -> [-1 1)                   
% 输入       : s16,15 -> [-1 1)                   
% 滤波器内部选项  : Full Precision                     
%   输出     : s32,30 -> [-2 2)  (auto determined)
%   乘积     : s31,30 -> [-1 1)  (auto determined)
%   累加器    : s32,30 -> [-2 2)  (auto determined)
%   取整模式   : No rounding                        
%   溢出模式   : No overflow                        

                                               
分子:                                             
0025                                            
0000                                            
ff17                                            
0000                                            
035b                                            
0000                                            
f606                                            
0000                                            
2765                                            
4000                                            
2765                                            
0000                                            
f606                                            
0000                                            
035b                                            
0000                                            
ff17                                            
0000                                            
0025                                            

                                               

